# fengcheche-app

./: pom.xml
src/main/java/com/zsy/: FengCheCheApplication.java
src/main/java/com/zsy/common/enums/: MenuTypeEnum.java  RoleTypeEnum.java  StatusEnum.java  TopEnum.java
src/main/java/com/zsy/common/mybatis/: IBaseEnum.java
src/main/java/com/zsy/common/request/: PageInfo.java
src/main/java/com/zsy/common/response/: PageModel.java  ResponseCodeEnum.java  ResponseModel.java
src/main/java/com/zsy/common/utils/: JsonUtil.java  JwtUtil.java  PublicUtil.java
src/main/java/com/zsy/framework/: FengCheCheRealm.java
src/main/java/com/zsy/framework/advice/: ExceptionAdvice.java
src/main/java/com/zsy/framework/config/: BaseRecordEntityHandler.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/zsy/framework/exception/: BusinessException.java
src/main/java/com/zsy/framework/model/: UserInfo.java
src/main/java/com/zsy/framework/shiro/: JwtFilter.java  JwtToken.java
src/main/java/com/zsy/framework/validation/: DeleteAction.java  InsertAction.java  LoginAction.java  UpdateAction.java
src/main/java/com/zsy/moudle/admin/controller/: AbstractAdminController.java  AbstractController.java  UserController.java
src/main/java/com/zsy/moudle/admin/entity/: BaseDept.java  BaseId.java  BaseRecord.java  Menu.java  Role.java  User.java
src/main/java/com/zsy/moudle/admin/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zsy/moudle/admin/model/: TokenDTO.java  UserAuthDTO.java  UserDTO.java
src/main/java/com/zsy/moudle/admin/service/: AbstractService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/zsy/moudle/admin/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zsy/moudle/period/controller/: PeriodController.java
src/main/java/com/zsy/moudle/period/entity/: Period.java
src/main/java/com/zsy/moudle/period/mapper/: PeriodMapper.java
src/main/java/com/zsy/moudle/period/model/: PeriodDTO.java
src/main/java/com/zsy/moudle/period/service/: AbstractBusService.java  AbstractService.java  IBusService.java  IPeriodService.java
src/main/java/com/zsy/moudle/period/service/impl/: PeriodServiceImpl.java
